全局变量:

YuanMa   80KP的AD采样数
MANMA    设置为满量程(80000)Pa
main
        u8 lwd[8]={0x2b,0x33,0x32,0x30,0x2e,0x30,0x32,0x30};                     
	u8 lwd_pa[8]={0x2b,0x33,0x32,0x30,0x2e,0x30,0x32,0x30};
	u8 lll[8]={0x2b,0x33,0x32,0x30,0x2e,0x30,0x32,0x30};
	u8 ljl[8]={0x2b,0x33,0x32,0x30,0x30,0x32,0x2e,0x30};
	u8 lsl[8]={0x2b,0x33,0x32,0x2e,0x30,0x32};
	u8 cyl[8]={0x2d,0x33,0x32,0x30,0x2e,0x30,0x32,0x30};
	u8 jdl[8]={0x2b,0x33,0x32,0x2e,0x30,0x32};
	int32_t LJ;
	int32_t LL;
	int8_t Gd,Gd_y;
	u16 A;
	u16 SZ_JZ_Z[10], SZ_JZ_F[10] ;                     //   %比校正
	u16 SZ_LD_Z, SZ_LD_F, SZ_QC_Z, SZ_QC_F ;       //   0点    切除
	int16_t SZ_WD_B ,SZ_WD_O;        温度系数; 温度0点
	int32_t  SZ_LL_Z,SZ_LL_F;
        u8 rxd_bz,canbuf_rxd[8],run;        


setcs.h
        static int col;		显示屏Y方向坐标(光标)
	static int row;		显示屏X方向坐标(光标)
	static u8 page; 	设置修改/保存的标志位 函数入口         
	static u8 smode;	光标闪烁
	static u8 wz; 		数组位